USERNAME=30472669726
PASSWORD=Stfa.1023
EMAIL_USER=emrahkapucu@gmail.com
EMAIL_PASS=nljd ebew nbax nzsc
EMAIL_TO=emrahkapucu@gmail.com
BOT_TOKEN=8285688755:AAEZgB1cd2WtnJuioK3KmFeLLbr22x_s-X0
CHAT_ID=1169909946